// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/alibabaweex/maven/'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
        }
    }
    ext {
        compileSdkVersion=23
        buildToolsVersion="23.0.3"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=23
        supportLibVersion="23.4.0"
        fastjsonLibVersion="1.1.46.android"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
