# aliyun-mobile-weex

./: README.md
WeexAndroid/: build.gradle
WeexAndroid/app/: build.gradle  proguard-rules.pro
WeexAndroid/app/src/androidTest/java/com/alibaba/weex/android/: ExampleInstrumentedTest.java
WeexAndroid/app/src/main/: AndroidManifest.xml
WeexAndroid/app/src/main/assets/: app.weex.js  app1.weex.js  image.weex.js  index.out.js
WeexAndroid/app/src/main/java/com/alibaba/weex/android/: MainActivity.java  ScanActivity.java  WXApplication.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/adapter/: ImageAdapter.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/adapter/httpdns/: HttpDnsManager.java  WXHttpDnsImageAdapter.java  WXHttpdnsAdatper.java  WXTlsSniSocketFactory.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/component/: RichText.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/extend/: PlayDebugAdapter.java  WXInstanceStatisticsListener.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/extend/component/: RichText.java  WXComponentSyncTest.java  WXParallax.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/extend/component/dom/: WXMaskDomObject.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/extend/module/: MyModule.java  RenderModule.java  SyncTestModule.java  WXEventModule.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/extend/module/location/: DefaultLocation.java  ILocatable.java  LocationFactory.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/module/: TestModule.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/utils/concurrent/: ThreadPoolFactory.java
WeexAndroid/app/src/main/java/com/alibaba/weex/android/utils/fileutils/: FileDownloadInterface.java  FileDownloadRunnable.java  FileUtil.java
WeexAndroid/app/src/main/res/layout/: activity_main.xml
WeexAndroid/app/src/main/res/menu/: main_scan.xml
WeexAndroid/app/src/main/res/values/: strings.xml  styles.xml
WeexAndroid/app/src/test/java/com/alibaba/weex/android/: ExampleUnitTest.java
WeexAndroid/gradle/wrapper/: gradle-wrapper.properties
WeexAndroid/sdk/: build.gradle
WeexAndroid/sdk/src/main/java/com/taobao/weex/adapter/: DefaultWXHttpAdapter.java
WeexAndroid/sdk/src/main/java/com/taobao/weex/appfram/storage/: DefaultWXStorage.java
WeexAndroid/sdk/src/main/java/com/taobao/weex/bridge/: WXBridgeManager.java  WXModuleManager.java
WeexAndroid/sdk/src/main/java/com/taobao/weex/dom/: WXDomHandler.java  WXDomManager.java  WXDomModule.java
WeexAndroid/sdk/src/main/java/com/taobao/weex/dom/action/: AbstractAddElementAction.java  AddElementAction.java  CreateBodyAction.java  UpdateAttributeAction.java
WeexAndroid/sdk/src/main/java/com/taobao/weex/ui/component/: AbstractEditComponent.java  WXComponent.java  WXDiv.java
